name: Py27v
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - altgraph=0.17=py_0
  - certifi=2016.2.28=py27_0
  - dis3=0.1.3=py27_0
  - freetype=2.9.1=h4d385ea_1
  - future=0.16.0=py27_1
  - jpeg=9b=vc9_0
  - libpng=1.6.37=h7a46e7a_0
  - libtiff=4.0.10=h1c3b264_2
  - macholib=1.14=py_1
  - natsort=5.1.0=py27_0
  - olefile=0.44=py27_0
  - pefile=2019.4.18=py_0
  - pillow=6.2.1=py27h5b88493_0
  - pip=9.0.1=py27_1
  - pycrypto=2.6.1=py27_6
  - pyinstaller=3.5=py27h7a46e7a_0
  - python=2.7.13=1
  - pywin32=220=py27_2
  - pywin32-ctypes=0.2.0=py27_0
  - setuptools=36.4.0=py27_1
  - tk=8.6.8=h0c8e037_0
  - vc=9=0
  - vs2008_runtime=9.00.30729.5054=0
  - wheel=0.29.0=py27_0
  - wincertstore=0.2=py27_0
  - xz=5.2.4=h3cc03e0_4
  - zlib=1.2.11=vc9_0
  - zstd=1.3.7=h1b0e4d7_0
prefix: C:\App\anaconda3\envs\Py27v

